total 68
drwxr-xr-x 2 root root  4096 Feb 13 18:11 .
drwxr-xr-x 6 root root   121 Feb 13 10:51 ..
-rwxr--r-- 1 root root    31 Feb 13 05:09 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 10:45 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 05:59 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 11:30 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 11:38 3-twofiles
-rwxr--r-- 1 root root    35 Feb 13 11:45 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 11:56 5-firstlines
-rwxr--r-- 1 root root    35 Feb 13 18:06 6-third_line
-rwxr--r-- 1 root root    96 Feb 13 17:57 7-file
-rwxr--r-- 1 root root    36 Feb 13 18:11 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 17:21  \*\'"Best School"\'\*$\?\*\*\*\*\*:) 
-rw-r--r-- 1 root root    12 Feb 13 17:33 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Feb 13 17:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 18:11 ls_cwd_content
-rw-r--r-- 1 root root   836 Feb 13 18:08 README.md
